<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thomas Hunckler</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

</head>
<body>
  <main>
    <header>
      <img src="images/profil.png" alt="photo" class="img-circle">
      <h1>Thomas Hunckler</h1>
      <h2>Etudiant au Wagon</h2>
      <p>Après des études de comptabilité qui n'étaient pas du tout mon truc. Des études de marketing, intéressantes mais limité et un master en e-marketing, je suis en voie de devenir un futur prochain développeur fullstack.</p>
      <div class="bouton-red">
      <a href="" class="btn-red">See for yoursel</a>
    </div>

    </header>

    <div class="container">

      <ul>
        <li>
          <a href="https://www.facebook.com/thomas.hunckler" class="facebook" target="_blank"><i class="fa fa-facebook-square fa-1x" aria-hidden="true"></i>Facebook</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/thomas-hunckler/" class="linkedin" target="_blank"><i class="fa fa-linkedin-square fa-1x" aria-hidden="true"></i>Linkedin</a>
        </li>
        <li>
          <a href="https://twitter.com/unclair91" class="twitter" target="_blank"><i class="fa fa-twitter-square fa-1x" aria-hidden="true"></i>Twitter</a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="movie_card">
      <h2>My Favorite movies</h2>

      <table>
      <tr>
        <td rowspan="2"><img src="images/interstellar.jpg" class="film_affiche"></td>
        <td><h3>Interstellar</h3></td>
      </tr>
      <tr>
        <td>
          <p class="description_movie">
          Le film raconte les aventures d’un groupe d’explorateurs qui utilisent une faille récemment découverte dans l’espace-temps afin de repousser les limites humaines et partir à la conquête des distances astronomiques dans un voyage interstellaire.
          </p></td>
      </tr>
      </table>
    </div>
    <div class="movie_card">
    <table>
      <tr>
        <td rowspan="2"><img src="images/seven_affiche.jpg" class="film_affiche"></td>
        <td><h3>Seven</h3></td>
      </tr>
      <tr>
        <td>
          <p class="description_movie">
          Pour conclure sa carrière, l'inspecteur Somerset, vieux flic blasé, tombe à sept jours de la retraite sur un criminel peu ordinaire. John Doe, c'est ainsi que se fait appeler l'assassin, a decidé de nettoyer la societé des maux qui la rongent en commettant sept meurtres basés sur les sept pechés capitaux: la gourmandise, l'avarice, la paresse, l'orgueil, la luxure, l'envie et la colère.
          </p></td>
      </tr>
    </table>
    </div>
    <div class="movie_card">
    <table>
      <tr>
        <td rowspan="2"><img src="images/loup_wall_street.jpg" class="film_affiche"></td>
        <td><h3>Le Loup de Wall Street</h3></td>
      </tr>
      <tr>
        <td>
          <p class="description_movie">
          L’argent. Le pouvoir. Les femmes. La drogue. Les tentations étaient là, à portée de main, et les autorités n’avaient aucune prise. Aux yeux de Jordan et de sa meute, la modestie était devenue complètement inutile. Trop n’était jamais assez…
          </p></td>
      </tr>
    </table>
  </div>
    </div>

    <div class="container">
      <p>This page has been coded during the <a href="https://www.lewagon.com/fr">FullStack program @LeWagon</a>. That was probably the best experience of my entire life.</p>
    </div>
  </main>
</body>
</html>
